<!DOCTYPE html>
<html>
    <head>
        <title>The Lifestyle of Simona</title>
        <link href='https://fonts.googleapis.com/css?family=Rouge Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <style>
        nav {
          background-color: black;
          height: 50px;
          line-height: 50px;
          padding-right: 10px;
          text-align: right;
        }
        a {
          color: white; */ make the navigation links white */
          text-decoration: none;  */ remove the underline on navigation links */
          padding: 5px;
        }
        header {
          font-family: 'Rouge Script'; font-size: 80px;
          text-align: center;
          line-height: 200px;
          font-weight: bold;
        }
        .profile {
          background-image: url('https://scontent.flcy1-1.fna.fbcdn.net/v/t31.0-8/27709645_10211106442927500_4563793995182855578_o.jpg?oh=48c35746d60b24d3ba9987110e798e81&oe=5B050C02');
          background-repeat: no-repeat;
          background-size: cover;
          height: 350px;
          padding-left: 50px;
          padding-right: 50px;
          color: white;
          font-size: 50px;
          line-height: 350px;
          font-weight: bold;
          font-variant: small-caps;
        }
        body {
          padding: 5px;
          text-align: center;
          font-family: 'Andika';
          font-size: 20px;
          margin: auto; */ Make it centralised*/
        }
        .right {
          margin-bottom: 50px;
          margin-top: 50px;
        }
        .right img {
          float: right;
          height: 200px;
          width: 350px;
          margin-left: 10px;
        }
        .left img {
          float: left;
          height: 200px;
          width: 350px;
          margin-right: 10px;
        }
        h2 {
          line-height: 70%;
        }
        h3 {
          color: grey;
          line-height: 80%;
        }
        /* Make the carousel fully responsive */
        @media (max-width: 800px) {
          .carousel-inner img {
            width: 70%;
            height: 70%;
          }
        }
        .break {
          height: 100px;
        }
        .carousel-control-prev {
          margin-left: 300px;
        }
        .carousel-control-next {
          margin-right: 300px;
        }
        #demo {
          background-color: black;
          padding: 10px;
        }
        .carousel-caption {
          color: rgba(255, 128, 0);
        }
        .carousel-caption h3 {
          color: rgba(204, 102, 0);
        }
        .carousel-inner img {
          filter: grayscale(100%);
        }
        </style>
    </head>
    <body>
        <nav>
          <a href="index.html">HOME</a>
          <a href="education.html">EDUCATION</a>
          <a href="projects.html">PROJECTS</a>
          <a href="interests.html">INTERESTS</a>
          <a href="contact.html">CONTACT</a>
        </nav>
      <header>The Life of Simona</header>
      <div class="profile">EDUCATION</div>
      <div class="right">
        <img src="primaryschool.jpg">
        <h2> Traku Pradine Mokykla</h2>
        <h3> Trakai, Lithuania </h3>
        <p> This is my primary school and the first school I started going to in 2004 at the age of 6.</p>
      </div>
      <div class="break"></div>
      <div class="left">
        <img src="highschool.jpg">
        <h2> Traku Vytauto Didziojo gimnazija</h2>
        <h3> Trakai, Lithuania </h3>
        <p> This is my secondary and high school where I studied between 2008 and 2015 and got my high school diploma.</p>
      </div>
      <div class="break"></div>
      <div class="right">
        <img src="university.jpg">
        <h2> University of Leeds</h2>
        <h3> Leeds, United Kingdom </h3>
        <p> I am a student of BA Management with Marketing at the University of Leeds.</p>
      </div>
      <div class="break"></div>
      <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="primaryschool.jpg" alt="Los Angeles" width="800" height="500">
          <div class="carousel-caption">
            <h3>This is a cool building.</h5>
            <h5>I like it.</h3>
          </div>
        </div>

        <div class="carousel-item">
          <img src="highschool.jpg" alt="Chicago" width="800" height="500">
          <div class="carousel-caption">
            <h3>This is another cool building</h5>
            <h5>I like it a lot.</h3>
          </div>
        </div>

        <div class="carousel-item">
          <img src="university.jpg" alt="New York" width="800" height="500">
          <div class="carousel-caption">
            <h3>Uni is lit.</h5>
            <h5>Parkinson's ftw.</h3>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    </body>
</html>
