<!DOCTYPE html>
<html>
    <head>
        <title>The Lifestyle of Simona</title>
        <link href='https://fonts.googleapis.com/css?family=Rouge Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
        <style>
        nav {
          background-color: black;
          height: 50px;
          line-height: 50px;
          padding-right: 10px;
          text-align: right;
        }
        a {
          color: white; */ make the navigation links white */
          text-decoration: none;  */ remove the underline on navigation links */
          padding: 5px;
        }
        header {
          font-family: 'Rouge Script'; font-size: 80px;
          text-align: center;
          line-height: 200px;
          font-weight: bold;
        }
        .profile {
          background-image: url('https://scontent.flcy1-1.fna.fbcdn.net/v/t31.0-8/27709645_10211106442927500_4563793995182855578_o.jpg?oh=48c35746d60b24d3ba9987110e798e81&oe=5B050C02');
          background-repeat: no-repeat;
          background-size: cover;
          height: 350px;
          padding-left: 50px;
          padding-right: 50px;
        }
        .profile img {
          border-radius: 50%; /* Make the image round*/
          filter: grayscale(100%);
          margin-top: 250px; /* Make the image sit halfway between the profile and intro */
        }
        body {
          padding: 5px;
          text-align: center;
          font-family: 'Andika'; font-size: 20px;
          margin: auto; */ Make it centralised*/
        }
        .intro {
          padding-top: 100px; /* Make the 'Welcome' part go downa and not overlap the profile pic */
        }
        h2 {
          font-family: 'Andika'; font-size: 30px;
        }
        .row {
          display: flex; /* Create the image gallery */
          flex-wrap: wrap;
          padding: 0 4px;
          justify-content: center; /* Make the gallery centralised*/
        }

        /* Create four equal columns that sits next to each other */
        .column {
          flex: 20%;
          max-width: 20%;
          padding: 4px;
        }

        .column img {
          filter: grayscale(100%);
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 800px) {
          .column {
            flex: 40%;
            max-width: 40%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .column {
            flex: 80%;
            max-width: 80%;
          }
        }
        </style>
    </head>
    <body>
        <nav>
          <a href="/home/">HOME</a>
          <a href="education.html">EDUCATION</a>
          <a href="/projects/">PROJECTS</a>
          <a href="interests.html">INTERESTS</a>
          <a href="/contact/">CONTACT</a>
        </nav>
      <header>The Life of Simona</header>
      <div class="profile">
        <img src="https://scontent.flcy1-1.fna.fbcdn.net/v/t1.0-9/20526138_10209802943460828_2119038586098004062_n.jpg?oh=f3fef5441bb00df18048382643d66056&oe=5B146303" width="200" height="200" style="border:10px solid white">
      </div>
      <br>
      <div class="intro">
        <h2>WELCOME!</h2>
        <p>Hello everyone! My name is Simona Karpiciute and this is my personal website where I share the most important moments of my life.</p>
      </div>
      <div class="gallery">
        <div class="row">
          <div class="column">
            <img src="8.jpg" style="width:100%">
            <img src="2.jpg" style="width:100%">
            <img src="3.jpg" style="width:100%">
            <img src="4.jpg" style="width:100%">
            <img src="5.jpg" style="width:100%">
            <img src="29.jpg" style="width:100%">
            <img src="7.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="9.jpg" style="width:100%">
            <img src="10.jpg" style="width:100%">
            <img src="11.jpg" style="width:100%">
            <img src="12.jpg" style="width:100%">
            <img src="13.jpg" style="width:100%">
            <img src="28.jpg"style="width:100%">
            <img src="26.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="16.jpg" style="width:100%">
            <img src="15.jpg" style="width:100%">
            <img src="17.jpg" style="width:100%">
            <img src="18.jpg" style="width:100%">
            <img src="19.jpg" style="width:100%">
            <img src="30.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="22.jpg" style="width:100%">
            <img src="23.jpg" style="width:100%">
            <img src="24.jpg" style="width:100%">
            <img src="25.jpg" style="width:100%">
            <img src="27.jpg" style="width:100%">
            <img src="6.jpg" style="width:100%">
          </div>
        </div>
      </div>
    </body>
</html>
