<!DOCTYPE html>
<html>
    <head>
        <title>The Lifestyle of Simona</title>
        <link href='https://fonts.googleapis.com/css?family=Rouge Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
        <style>
        nav {
          background-color: black;
          height: 50px;
          line-height: 50px;
          padding-right: 10px;
          text-align: right;
        }
        a {
          color: white; */ make the navigation links white */
          text-decoration: none;  */ remove the underline on navigation links */
          padding: 5px;
        }
        header {
          font-family: 'Rouge Script'; font-size: 80px;
          text-align: center;
          line-height: 200px;
          font-weight: bold;
        }
        .profile {
          background-image: url('https://scontent.flcy1-1.fna.fbcdn.net/v/t31.0-8/27709645_10211106442927500_4563793995182855578_o.jpg?oh=48c35746d60b24d3ba9987110e798e81&oe=5B050C02');
          background-repeat: no-repeat;
          background-size: cover;
          height: 350px;
          padding-left: 50px;
          padding-right: 50px;
          color: white;
          font-size: 50px;
          line-height: 350px;
          font-weight: bold;
        }
        body {
          padding: 5px;
          text-align: center;
          font-family: 'Andika';
          font-size: 20px;
          margin: auto; */ Make it centralised*/
        }
        .break {
          height: 100px;
        }
        </style>
    </head>
    <body>
        <nav>
          <a href="index.html">HOME</a>
          <a href="education.html">EDUCATION</a>
          <a href="projects.html">PROJECTS</a>
          <a href="interests.html">INTERESTS</a>
          <a href="contact.html">CONTACT</a>
        </nav>
      <header>The Life of Simona</header>
      <div class="profile">INTERESTS</div>

    </body>
</html>
