nav {
  background-color: black;
  height: 50px;
  line-height: 50px;
  padding-right: 10px;
  text-align: right;
}
a {
  color: white; */ make the navigation links white */
  text-decoration: none;  */ remove the underline on navigation links */
  padding: 5px;
}
header {
  font-family: 'Rouge Script'; font-size: 80px;
  text-align: center;
  line-height: 200px;
  font-weight: bold;
}
.profile {
  background-image: url('https://scontent.flcy1-1.fna.fbcdn.net/v/t31.0-8/27709645_10211106442927500_4563793995182855578_o.jpg?oh=48c35746d60b24d3ba9987110e798e81&oe=5B050C02');
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  padding-left: 50px;
  padding-right: 50px;
  color: white;
  font-size: 50px;
  line-height: 350px;
  font-weight: bold;
}
.profile img {
  border-radius: 50%; /* Make the image round*/
  filter: grayscale(100%);
  margin-top: 250px; /* Make the image sit halfway between the profile and intro */
}
body {
  padding: 5px;
  text-align: center;
  font-family: 'Andika'; font-size: 20px;
  margin: auto; */ Make it centralised*/
}

.break {
  height: 100px;
}

/* Home page formatting */
.intro {
  padding-top: 100px; /* Make the 'Welcome' part go downa and not overlap the profile pic */
}
h2 {
  font-family: 'Andika';
  font-size: 30px;
  line-height: 70%;
}
/* Home page gallery */
.row {
  display: flex; /* Create the image gallery */
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center; /* Make the gallery centralised*/
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 20%;
  max-width: 20%;
  padding: 4px;
}

.column img {
  filter: grayscale(100%);
  margin-bottom: 8px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 40%;
    max-width: 40%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 80%;
    max-width: 80%;
  }
}

/* Education page schools */
#school {
  height: 200px;
}

.right img {
  float: right;
  height: 200px;
  width: 350px;
  margin-left: 10px;
}

.left img {
  float: left;
  height: 200px;
  width: 350px;
  margin-right: 10px;
}

h3 {
  color: grey;
  font-size: 25px;
}

/* Education page carousel */
/* Make the carousel fully responsive */
@media (max-width: 800px) {
  .carousel-inner img {
    width: 70%;
    height: 70%;
  }
}

.carousel-control-prev {
  margin-left: 300px;
}

.carousel-control-next {
  margin-right: 300px;
}

#demo {
  background-color: black;
  padding: 10px;
}

.carousel-caption {
  color: rgba(255, 128, 0);
}

.carousel-caption h3 {
  color: rgba(204, 102, 0);
}
.carousel-inner img {
  filter: grayscale(100%);
}

/* Contact */
#map {
  float: right;
}
#address {
  height: 450px;
}

.fa {
  padding: 25px;
  font-size: 30px;
  width: 80px;
  height: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
